{
  "expo": {
    "name": "QuickFire",
    "slug": "quickfire",
    "scheme": "quickfire",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/QF logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/QF logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/QF logo.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/QF logo.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ],
      "expo-web-browser"
    ]
  }
}
